server.port=8082

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=1006011887
spring.jpa.hibernate.ddl-auto=update

